{
  "name": "vue3-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node service/commands/dev.js",
    "build": "node service/commands/build.js",
    "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:stylelint",
    "lint:prettier": "prettier . --write --log-level warn",
    "lint:eslint": "eslint src --fix",
    "lint:stylelint": "stylelint \"./src/**/*.vue\" \"./src/**/*.scss\" --fix"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.10",
    "core-js": "^3.32.0",
    "pinia": "^2.1.6",
    "vue": "^3.4.24",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@eslint/js": "^9.1.1",
    "@types/webpack-env": "^1.18.1",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vue/compiler-sfc": "^3.4.24",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^11.0.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-vue": "^9.25.0",
    "eslint-webpack-plugin": "^4.0.1",
    "globals": "^15.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "ora": "^5.4.1",
    "postcss": "^8.4.28",
    "postcss-html": "^1.5.0",
    "postcss-loader": "^8.1.1",
    "prettier": "3.2.5",
    "rimraf": "^5.0.1",
    "sass": "^1.65.1",
    "sass-loader": "^14.2.1",
    "strip-ansi": "^6.0.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.3",
    "terser-webpack-plugin": "^5.3.9",
    "thread-loader": "^4.0.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "typescript-eslint": "^7.7.1",
    "vue-loader": "^17.2.2",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.88.2",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.9.0"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "pnpm@9.0.5+sha256.61bd66913b52012107ec25a6ee4d6a161021ab99e04f6acee3aa50d0e34b4af9"
}
